SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-5432:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=mszyba
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SLEEP_LENGTH=5
WAIT_HOSTS=postgres-5432:5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=mszyba
POSTGRES_DB=postgres